# wrapfaces

./: README.md  README_de.md  pom.xml
src/main/java/org/wrapfaces/: WrapFaces.java
src/main/webapp/: denied.xhtml  error.xhtml  error404.xhtml  error500.xhtml  exception.xhtml  expired.xhtml  index.xhtml  layout.xhtml  wrapfaces.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/webapp/resources/css/: ui-layout-animation.css
src/main/webapp/resources/primefaces-sage/: theme-org.css  theme.css
